# scout

org.eclipse.scout.myapp.client/: .project  pom.xml
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/: AbstractGenericExtension.java  ClientSession.java  DefaultIconProviderService.java  Desktop.java  MyActivateBookmarkMenu.java  MyBookmarkMenu.java  ResourceBase.java
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/bookmark/: AbstractPublishBookmarkCommand.java  MyActivateBookmarkMenu.java  MyBookmarkMenu.java  PublishGlobalToUserBookmarkCommand.java  PublishUserToGlobalBookmarkCommand.java
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/cluster/: ClusterMessageClientNotificationHandler.java  ClusterMessageNotificationHandler.java  ConversationForm.java
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/helloworld/: HelloWorldForm.java  HelloWorldForm2.java  HelloWorldPage.java
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/helloworld/color/: BaseColorTablePage.java  ColorForm.java  ColorOutline.java  ColorSearchForm.java  ColorsNodePage.java  InlineBaseColorTablePage.java  TableFetchNotificationHandler.java
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/permission/: AccessControlServiceProxy.java
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/search/: SearchOutline.java
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/settings/: SettingsOutline.java
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/test/: TestForm.java
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/time/: TimeForm.java  TimeJobNotificationHandler.java  TimeNotificationHandler.java
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/wizard/: HelloWorldWizard.java
org.eclipse.scout.myapp.client/src/main/java/org/eclipse/scout/myapp/client/work/: WorkOutline.java
org.eclipse.scout.myapp.client/src/test/java/org/eclipse/scout/myapp/client/helloworld/: HelloWorldFormTest.java
org.eclipse.scout.myapp.parent/: .project  pom.xml
org.eclipse.scout.myapp.server/: .project  pom.xml
org.eclipse.scout.myapp.server.app.dev/: .project  pom.xml  server-dev node (1).launch  server-dev node (2).launch  server-dev node (3).launch  server-dev.launch
org.eclipse.scout.myapp.server.app.dev/src/main/resources/: config.properties  config_node_1.properties  config_node_2.properties  config_node_3.properties
org.eclipse.scout.myapp.server.app.dev/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.myapp.server.app.war/: .project  pom.xml
org.eclipse.scout.myapp.server.app.war/src/main/resources/: config.properties  logback.xml
org.eclipse.scout.myapp.server/src/main/java/org/eclipse/scout/myapp/server/: ServerApplication.java  ServerServletFilter.java  ServerSession.java
org.eclipse.scout.myapp.server/src/main/java/org/eclipse/scout/myapp/server/cluster/: ClusterMessageDistributionService.java  ClusterMessageServerNotificationHandler.java  ClusterMessageService.java
org.eclipse.scout.myapp.server/src/main/java/org/eclipse/scout/myapp/server/helloworld/: HelloWorldFormService.java
org.eclipse.scout.myapp.server/src/main/java/org/eclipse/scout/myapp/server/helloworld/color/: ColorPageService.java
org.eclipse.scout.myapp.server/src/main/java/org/eclipse/scout/myapp/server/permission/: AccessControlService.java
org.eclipse.scout.myapp.server/src/main/java/org/eclipse/scout/myapp/server/time/: TimeService.java
org.eclipse.scout.myapp.server/src/test/java/org/eclipse/scout/myapp/server/helloworld/: HelloWorldFormServiceTest.java
org.eclipse.scout.myapp.shared/: .classpath  .project  Texts.nls  pom.xml
org.eclipse.scout.myapp.shared/src/main/java/org/eclipse/scout/myapp/shared/: Icons.java
org.eclipse.scout.myapp.shared/src/main/java/org/eclipse/scout/myapp/shared/cluster/: ClusterMessage.java  IClusterMessageDistributionService.java  IClusterMessageService.java  ServerMessage.java
org.eclipse.scout.myapp.shared/src/main/java/org/eclipse/scout/myapp/shared/helloworld/: HelloWorldCodeType.java  HelloWorldLookupCall.java  IHelloWorldFormService.java  MyStringCodeType.java
org.eclipse.scout.myapp.shared/src/main/java/org/eclipse/scout/myapp/shared/helloworld/color/: BaseColorTablePageData.java  ColorCodeType.java  OperatorCodeType.java  (+4 more)
org.eclipse.scout.myapp.shared/src/main/java/org/eclipse/scout/myapp/shared/text/: DefaultTextProviderService.java  StraightEnglishTextProviderService.java
org.eclipse.scout.myapp.shared/src/main/java/org/eclipse/scout/myapp/shared/time/: ITimeService.java  TimeJobInfoMessage.java
org.eclipse.scout.myapp.shared/src/main/resources/org/eclipse/scout/myapp/shared/texts/: Texts.properties  Texts_de.properties  Texts_fr.properties
org.eclipse.scout.myapp.ui.html/: .project  pom.xml
org.eclipse.scout.myapp.ui.html.app.dev/: .project  pom.xml  ui-html-dev node (1).launch  ui-html-dev node (2).launch  ui-html-dev node (3.1).launch  ui-html-dev node (3.2).launch  ui-html-dev.launch
org.eclipse.scout.myapp.ui.html.app.dev/src/main/resources/: config.properties  config_node_1.properties  config_node_2.properties  config_node_3.properties
org.eclipse.scout.myapp.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.myapp.ui.html.app.war/: .project  pom.xml
org.eclipse.scout.myapp.ui.html.app.war/src/main/resources/: config.properties  logback.xml
org.eclipse.scout.myapp.ui.html.app.war/src/main/webapp/WEB-INF/: web.xml
org.eclipse.scout.myapp.ui.html/src/main/java/org/eclipse/scout/myapp/ui/html/: FormAuthenticator.java  UiHtmlServletFilter.java
org.eclipse.scout.myapp.ui.html/src/main/resources/WebContent/: index-mobile.html  index.html  login.html  logout.html
org.eclipse.scout.myapp.ui.html/src/main/resources/WebContent/includes/: favicon.html
org.eclipse.scout.myapp.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
