scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Hello World

scout.server.url=http://localhost:8080
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCCWBWLsDeNyML6GYZoXElZE2Grmgc+G4K7CQSn3wYRAqw==

user.area=${user.home}/org.eclipse.scout.myapp.html.ui.dev

### Credentials for ConfigFileCredentialVerifier
scout.auth.credentials=user:password
scout.auth.credentials.plaintext=true

scout.auth.cookie.session.validate.secure=false