<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout.myapp</groupId>
    <artifactId>org.eclipse.scout.myapp.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../org.eclipse.scout.myapp.parent/pom.xml</relativePath>
  </parent>

  <artifactId>org.eclipse.scout.myapp.ui.html.app.war</artifactId>
  <packaging>war</packaging>

  <name>Hello World HTML UI WAR</name>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.scout.myapp</groupId>
      <artifactId>org.eclipse.scout.myapp.ui.html</artifactId>
    </dependency>
  </dependencies>
</project>
