scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Hello World

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEyZquGPOjge5FC/2BlZVw07a+NsvOo+Gd5HZMCvl4aMCbPO7FYMwOb+KZA2j8HaUWvfCDlKcFujr3rwKvGOu6Hw==

user.area=${user.home}/org.eclipse.scout.myapp.server
