<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>1.6.6</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.eclipse.scout.myapp</groupId>
  <artifactId>org.eclipse.scout.myapp.parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Hello World Parent Module</name>

  <properties>
    <org.eclipse.scout.myapp.version>${project.version}</org.eclipse.scout.myapp.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt_version>6.0.0.M6</org.eclipse.scout.rt_version>
  </properties>

  <modules>
    <module>../org.eclipse.scout.myapp.shared</module>
    <module>../org.eclipse.scout.myapp.server</module>
    <module>../org.eclipse.scout.myapp.client</module>
    <module>../org.eclipse.scout.myapp.server.app.war</module>
    <module>../org.eclipse.scout.myapp.ui.html</module>
    <module>../org.eclipse.scout.myapp.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt_version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.myapp</groupId>
        <artifactId>org.eclipse.scout.myapp.client</artifactId>
        <version>${org.eclipse.scout.myapp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.myapp</groupId>
        <artifactId>org.eclipse.scout.myapp.shared</artifactId>
        <version>${org.eclipse.scout.myapp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.myapp</groupId>
        <artifactId>org.eclipse.scout.myapp.server</artifactId>
        <version>${org.eclipse.scout.myapp.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.scout.myapp</groupId>
        <artifactId>org.eclipse.scout.myapp.ui.html</artifactId>
        <version>${org.eclipse.scout.myapp.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </repository>
    <repository>
      <snapshots></snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>eclipse.release</id>
      <name>eclipse-release-repo</name>
      <url>https://repo.eclipse.org/content/groups/releases/</url>
    </pluginRepository>
    <pluginRepository>
      <snapshots></snapshots>
      <id>eclipse.snapshot</id>
      <name>eclipse-snapshot-repo</name>
      <url>https://repo.eclipse.org/content/groups/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
</project>
