scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Hello World

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEsphwdNGJx9mexPOLT7lV6FNByf0rpDBVo+7MLbsOJuD7g/p0FlXU6DldLtxHtw0Jm46M1PlD7CZ948Gfmp/sOw==

user.area=${user.home}/org.eclipse.scout.myapp.server.dev

org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=${user.home}

############################
## JNDI / JMS
############################
# ActiveMQ Configuration
#activemq.brokerUrl=vm:(broker:(tcp://BSIM3087:61616)?persistent=false)?jms.prefetchPolicy.queuePrefetch=1
#activemq.connectionFactoryNames=connectionFactory, queueConnectionFactory, topicConnectionFactory
#activemq.topics=DemoTopic
#activemq.queues=DemoEventQueue

# JNDI resource names
jms.jndiInitialContextFactory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.jndiProviderUrl=tcp://BSIM3087:61616
jms.jndiConnectionFactory=TopicConnectionFactory
jms.publishSubscribeMessageTopic=dynamicQueues/FOO.BAR

# Custom node ID (optional)
org.eclipse.scout.rt.server.clusterNodeId=bsim3087_node_1