scout.dev.mode=true

scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Hello World

scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEsphwdNGJx9mexPOLT7lV6FNByf0rpDBVo+7MLbsOJuD7g/p0FlXU6DldLtxHtw0Jm46M1PlD7CZ948Gfmp/sOw==

user.area=${user.home}/org.eclipse.scout.myapp.server.dev

org.eclipse.scout.rt.server.services.common.file.RemoteFileService#rootPath=${user.home}